{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "build": {
      "env": [
        "NODE_ENV"
      ],
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "web#build": {
      "env": [
        "DIRECT_URL",
        "DATABASE_URL",
        "PLUNK_API_KEY",
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "NEXT_PUBLIC_URL",
        "NEXT_PUBLIC_VERCEL_URL",
        "NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}