{
  "action": {
    "default_icon": {
      "128": "icons/logo-128.png",
      "16": "icons/logo-16.png",
      "32": "icons/logo-32.png",
      "48": "icons/logo-48.png"
    },
    "default_popup": "popup.html",
    "default_title": "Trackit | Meet Attendance Collector"
  },
  "author": "Shubham Tiwari",
  "background": {
    "service_worker": "background.js"
  },
  "description": "Most advanced and easy to use attendance tracker for google meet.",
  "icons": {
    "128": "icons/logo-128.png",
    "16": "icons/logo-16.png",
    "32": "icons/logo-32.png",
    "48": "icons/logo-48.png"
  },
  "manifest_version": 3,
  "name": "Trackit | Meet Attendance Tracker",
  "host_permissions": [
    "https://trackit.visualbrahma.tech/",
    "http://localhost:3000/"
  ],
  "permissions": [
    "storage",
    "cookies"
  ],
  "version": "1.7",
  "short_name": "Trackit",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7c3aed",
  "background_color": "#000000"
}